PORT: 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HLIHIFS6778FJKSJ597HJKGJK77GJHJG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = ecommerce19168@gmail.com

SMPT_PASSWORD = jqdvzxfbrxnlyevv

SMPT_HOST= smtp@gmail.com

SMPT_PORT= 465


CLOUDINARY_NAME= atc11
CLOUDINARY_API_KEY= 332157682627635
CLOUDINARY_API_SECRET= oWfCOy1UT6LyCT-gKbchpkzm39g


STRIPE_API_KEY= pk_test_51LCaj7SHgASqSyagZuNZnXRz3EVr74tyae7VbtJHEwzlSGhwwMorABLSmOOrBVNPN3VgSyZBunhaAmfAGwIgrxVD00Ui9ulICJ
STRIPE_SECRET_KEY= sk_test_51LCaj7SHgASqSyagsuzmMKi2OhOLsmL17s2udJjm9HBmzN92SukCE2n1GC9YvSGvcaaYMn5WdK3x3BFpMvYBlXZi00Cc6anAUE